{
  "author": "GoThrive Inc.",
  "name": "gothrive",
  "version": "1.0.0",
  "description": "gothrive: An Ionic project",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.12.3",
    "grunt": "~0.4.1",
    "grunt-bump": "0.0.6",
    "grunt-cli": "^0.1.13",
    "grunt-coffeelint": "0.0.6",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-less": "~0.11.2",
    "grunt-contrib-sass": "0.7.3",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-cssmin": "~0.12.2",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-conventional-changelog": "~0.1.1",
    "grunt-html2js": "~0.1.3",
    "grunt-karma": "^0.8.2",
    "grunt-less-imports": "^1.1.0",
    "grunt-ng-annotate": "^0.10.0",
    "grunt-ngmin": "0.0.2",
    "karma": "^0.12.9",
    "karma-chrome-launcher": "0.1.4",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.2.0",
    "karma-phantomjs-launcher": "0.1.4"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  }
}
